# EFBatch

./: EFBatch.sln  LICENSE.txt  README.md
EFBatch/: BatchingDbContext.cs  Category.cs  ECommerceContext.cs  EFBatch.csproj  Product.cs  ProductRepository.cs  README.md
EFBatch.API/: ECommerceContext.cs  EFBatch.API.csproj  EFBatch.API.http  ProductRepository.cs  Program.cs  appsettings.json
EFBatch.API/Controllers/: ProductController.cs
EFBatch.API/Migrations/: 20250628184420_Init.Designer.cs  ECommerceContextModelSnapshot.cs
EFBatch.API/Model/: Category.cs  Product.cs
EFBatch/Migrations/: 20250628184420_Init.Designer.cs  20250628184420_Init.cs  ECommerceContextModelSnapshot.cs
